- name: variables from commond line
  hosts: mongodb
  tasks:
  - name: print variable from commondline
    ansible.builtin.debug:
      msg: "the value of variable course is {{COURSE}}" #course var shoud be declared when running playbook in server